Hyper parameters for various well-performing models.

Mean ret 18:
Pong = {
    'obs_stack_size': 4,
    'memory_size': 10000,
    'n_episodes': 1000,
    'batch_size': 32,
    'target_update_frequency': 1000,
    'train_frequency': 2,
    'gamma': 0.99,
    'lr': 1e-4,
    'eps_start': 1.0,
    'eps_end': 0.01,
    'anneal_length': 10**6,
    'n_actions': 2,
}



Mean ret 20.2:
Pong = {
    'obs_stack_size': 4,
    'memory_size': 20000,
    'n_episodes': 2000,
    'batch_size': 64,
    'target_update_frequency': 750,
    'train_frequency': 2,
    'gamma': 0.99,
    'lr': 1e-4,
    'eps_start': 1.0,
    'eps_end': 0.01,
    'anneal_length': 10**6,
    'n_actions': 3,
}